#VRML_SIM R2021a utf8
        WorldInfo {
          basicTimeStep 16
          coordinateSystem "NUE"
          contactProperties [
            ContactProperties {
              material1  "TILE"
              material2  "NO_FRIC"
              coulombFriction 0
              bounce 0
              bumpSound ""
              rollSound ""
              slideSound ""
            }
          ]
        }
        DEF Viewpoint Viewpoint {
          orientation -1 0 0 0.85
          position -0.08 1 0.8500000000000001
        }
        TexturedBackground {
        }
        TexturedBackgroundLight {
        }
        
        DEF WALLTILES Group {
            children [
              
        DEF TILE worldTile {
            xPos 0
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 1
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "0"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 1
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "1"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 2
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "2"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF START_TILE worldTile {
            xPos 0
            zPos 3
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 0
            leftWall 1
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal TRUE
            start TRUE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "3"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 0
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 3
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal TRUE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "4"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "5"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 1
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "6"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 2
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "7"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "8"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 1
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "9"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 5
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "10"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "11"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 2
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "12"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 3
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "13"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 2
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "14"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 0
            floor TRUE
            topWall 1
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal TRUE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "15"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 1
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 5
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "16"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 2
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "17"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 3
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "18"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 3
            zPos 4
            floor TRUE
            topWall 0
            rightWall 0
            bottomWall 1
            leftWall 0
            topExternal FALSE
            rightExternal FALSE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "19"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 0
            floor TRUE
            topWall 3
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal TRUE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "20"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 1
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "21"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 2
            floor TRUE
            topWall 0
            rightWall 2
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "22"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 3
            floor TRUE
            topWall 0
            rightWall 1
            bottomWall 0
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal FALSE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "23"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
        DEF TILE worldTile {
            xPos 4
            zPos 4
            floor TRUE
            topWall 0
            rightWall 3
            bottomWall 3
            leftWall 0
            topExternal FALSE
            rightExternal TRUE
            bottomExternal TRUE
            leftExternal FALSE
            start FALSE
            trap FALSE
            checkpoint FALSE
            swamp FALSE
            width 5
            height 5
            id "24"
            xScale 0.4
            yScale 0.4
            zScale 0.4
            tileColor 0.635 0.635 0.635
            room 1
          }
        
            ]
        }
        
        DEF CHECKPOINTBOUNDS Group {
            children [
              
            ]
        }
        
        DEF TRAPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF STARTBOUNDS Group {
            children [
              
        DEF boundary Group {
            children [
              DEF start0min Transform {
                    translation -0.36 -0.03 0
              }
              DEF start0max Transform {
                    translation -0.24 -0.03 0.12
              }
            ]
          }
        
            ]
        }
        
        DEF SWAMPBOUNDS Group {
            children [
              
            ]
        }
        
        DEF OBSTACLES Group {
            children [
              
            ]
        }
        
        DEF HUMANGROUP Group {
            children [
              
        Victim {
            translation -0.245 0 -0.149
            rotation 0 1 0 1.57
            name "Victim0"
            type "stable"
            scoreWorth 5
        }
        
        Victim {
            translation -0.355 0 -0.087
            rotation 0 1 0 -1.57
            name "Victim1"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.189 0 0.115
            rotation 0 1 0 0
            name "Victim2"
            type "unharmed"
            scoreWorth 5
        }
        
        Victim {
            translation -0.148 0 0.12499999999999999
            rotation 0 1 0 3.14
            name "Victim3"
            type "stable"
            scoreWorth 5
        }
        
        Victim {
            translation -0.03 0 -0.245
            rotation 0 1 0 0
            name "Victim4"
            type "stable"
            scoreWorth 5
        }
        
        Victim {
            translation -0.077 0 -0.235
            rotation 0 1 0 3.14
            name "Victim5"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation 0.040999999999999995 0 -0.355
            rotation 0 1 0 3.14
            name "Victim6"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation 0.093 0 -0.115
            rotation 0 1 0 3.14
            name "Victim7"
            type "stable"
            scoreWorth 5
        }
        
        Victim {
            translation 0.056999999999999995 0 0.235
            rotation 0 1 0 0
            name "Victim8"
            type "harmed"
            scoreWorth 5
        }
        
        Victim {
            translation 0.211 0 -0.12499999999999999
            rotation 0 1 0 0
            name "Victim9"
            type "unharmed"
            scoreWorth 5
        }
        
        Victim {
            translation 0.189 0 -0.115
            rotation 0 1 0 3.14
            name "Victim10"
            type "unharmed"
            scoreWorth 5
        }
        
            ]
        }
        
        DEF HAZARDGROUP Group {
            children [
              
            ]
        }
        
        DEF MAINSUPERVISOR Robot {
            children [
              Receiver {
                channel 1
              }
              Emitter {
                channel 1
              }
            ]
            supervisor TRUE
            controller "MainSupervisor"
            customData "480"
            window "MainSupervisorWindow"
            showWindow TRUE
          }
        